{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "playwright"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:playwright/recommended",
    "prettier"
  ],
  "env": {
    "node": true,
    "es2020": true
  },
  "rules": {
    // TypeScript rules
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    
    // Playwright rules
    "playwright/no-wait-for-timeout": "warn",
    "playwright/no-element-handle": "error",
    "playwright/prefer-web-first-assertions": "error",
    "playwright/no-force-option": "error",
    "playwright/no-networkidle": "error",
    
    // General rules
    "no-console": ["warn", { "allow": ["log", "error", "warn"] }],
    "prefer-const": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.spec.ts"],
      "rules": {
        "playwright/expect-expect": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "test-results/",
    "playwright-report/",
    "*.js"
  ]
}